<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Title</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #menu_control {
            opacity: 0;
            position: absolute;
            z-index: -2;
        }

        .header {
            position: relative;
            height: 50px;
            background-color: #ccc;
        }

        .logo {
            width: 60px;
            height: 40px;
            margin-left: 10px;
        }

        .logo a {
            display: block;
            height: 40px;
        }

        .logo img {
           display: block;
        }

        .menu_btn {
            width: 40px;
            height: 40px;
            background: #000;
            display: block;
            position: absolute;
            top: 5px;
            right: 10px;
        }

        .menu_btn span {
            opacity: 0;
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
        }


        .menu_btn::before {
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            top: 0;
            margin: auto;
            bottom: 0;
            background-color: #aaa;
            box-shadow: 0 8px 0 #aaa,
            0 -8px 0 #aaa;
        }

        nav {
            width: 80%;
            height: calc(100vh - 50px);
            background-color: #282923;
            position: absolute;
            top: 50px;
            left: -100%;
            transition: .5s;
        }

        nav a {
            display: block;
            text-align: center;
            color: #26e22c;
            padding: 10px 20px;
            border-bottom: 1px solid #26e22c;
        }

        #menu_control:checked ~ .header nav {
            left: 0;
        }

        @media screen and (min-width: 768px) {
            .menu_btn {
                display: none;
            }

            .header {
                display: flex;
                justify-content: space-between;
                background-color: #282923;
                align-items: center;
            }

            nav {
                background-color: transparent;
                position: relative;
                left: 0;
                top: 0;
                width: auto;
                height: auto;
                display: flex;
            }

            nav a {
                border-bottom: none;
            }
        }
    </style>
</head>
<body>
<input type="checkbox" name="" id="menu_control">
<div class="header">
    <h1 class="logo">
        <a href="#">
            <img src="https://picsum.photos/60/40?random=2">
        </a>
    </h1>
    <label for="menu_control" class="menu_btn">
        <span>選單</span>
    </label>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
</div>

</body>
</html>
