<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background-color: black;
        }

        .wrap {
            width: 100%;
            margin: auto;
            overflow: hidden;
        }

        .item {
            float: left;
            position: relative;
        }

        .item:first-child {
            width: 50%;
        }

        .item:first-child ~ .item {
            width: 25%;
        }

        .item img {
            width: 100%;
            vertical-align: middle;
        }

        .item .txt {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            padding: 15px;
            color: #fff;
            text-align: center;
            display: flex;
            overflow: hidden;
            /*display: none;*/
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.6);
            transform: scale(0);
            transition: .5s;
        }

        .item:hover .txt {
            opacity: 100;
            transform: scale(1);
            /*display: flex;*/
        }

        .item .txt h3 {
            margin-bottom: .4rem;
        }

        .item .txt p {
            line-height: 1.7;
        }

    </style>
</head>
<body>

<div class="wrap">
    <div class="item">
        <img src="https://picsum.photos/500/500?random=10">
        <div class="txt">
            <h3>title</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
    </div>
    <div class="item">
        <img src="https://picsum.photos/500/500?random=20">
        <div class="txt">
            <h3>title</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
    </div>
    <div class="item">
        <img src="https://picsum.photos/500/500?random=30">
        <div class="txt">
            <h3>title</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
    </div>
    <div class="item">
        <img src="https://picsum.photos/500/500?random=40">
        <div class="txt">
            <h3>title</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
    </div>
    <div class="item">
        <img src="https://picsum.photos/500/500?random=50">
        <div class="txt">
            <h3>title</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
    </div>
</div>
</body>
</html>
