<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .wrap {
            padding: 10px 0;
            background-color: #ec008b;
            box-shadow: 0 5px 5px rgba(0,0,0,0.5);
        }

        .breadcrumb {
            width: 90%;
            margin: auto;
            display: flex;
        }

        .breadcrumb li {
            padding: 0 20px;
        }

        .breadcrumb a {
            text-decoration: none;
            color: white;
        }

        .breadcrumb a:hover,
        .breadcrumb li:last-child a {
            color: yellow;
        }

        .breadcrumb li + li {
            padding-left: 0;
        }

        .breadcrumb li + li:before {
            content: '>';
            color: white;
            margin-right: 20px;
        }
    </style>
</head>
<body>

<div class="wrap">
    <ol class="breadcrumb">
        <li><a href="#">Vue.js</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">TypeScript</a></li>
        <li><a href="#">Vite</a></li>
    </ol>
</div>

</body>
</html>
