<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        html, body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            background-image: linear-gradient(-45deg, #fffaf0, #f8c3c1);
        }

        .wrap {
            display: flex;
            width: 80%;
            margin: 100px auto;
            padding-top: 75px;
        }

        .item {
            width: 370px;
            margin: 0 15px;
            text-align: center;
            border: 10px solid #f9cec2;
            background-color: white;
            border-radius: 25px;
            box-shadow: 10px 20px 50px #f7b6a7;
        }

        .item h3 {
            color: #f5afac;
        }

        .item p {
            color: #ccc;
        }

        .item .icon {
            height: 150px;
            width: 150px;
            background-color: white;
            margin: -75px auto 0;
            font-size: 85px;
            line-height: 150px;
            border-radius: 50%;
            color: #f9cec2;
            position: relative;
        }

        .item .icon:before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: -10px;
            left: -10px;
            border-top: 10px solid #f9cec2;
            border-right: 10px solid #f9cec2;
            border-bottom: 10px solid transparent;
            border-left: 10px solid transparent;
            border-radius: 50%;
            transform: rotate(-45deg);
        }

        .item .txt {
            padding: 20px 20px 2em;
        }

        .item:hover .fa {
            animation: ss .2s linear infinite alternate;
        }

        @keyframes ss {
            0% {
                transform: rotate(-10deg);
            }
            100% {
                transform: rotate(10deg);
            }
        }
    </style>
</head>
<body>


<div class="wrap">
    <div class="item">
        <div class="icon">
            <i class="fa fa-gavel"></i>
        </div>
        <div class="txt">
            <h3>title</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
    </div>
    <div class="item">
        <div class="icon">
            <i class="fa fa-thumbs-up"></i>
        </div>
        <div class="txt">
            <h3>title</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
    </div>
    <div class="item">
        <div class="icon">
            <i class="fa fa-bell"></i>
        </div>
        <div class="txt">
            <h3>title</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
    </div>
</div>
</body>
</html>
