<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap"
          rel="stylesheet">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        html, body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            background-color: #003;
        }

        .wrap {
            width: 1200px;
            display: flex;
            margin: auto;
        }

        .item {
            width: 368px;
            margin: 15px;
            border-radius: 12px;
            text-align: center;
            background-color: #fff;
            border: 1px solid #ccc;
            transform: translateY(0);
            transition: .5s;
        }

        .item img {
            width: 100%;
            border-radius: 12px;
            vertical-align: middle;
        }

        .item h2 {
            border-bottom: 1px solid #888;
            padding-bottom: .3em;
            margin-bottom: .4em;
            font-weight: 900;
            transition: .25s;
        }

        .item p {
            line-height: 1.6;
            font-weight: 300;
            transition: .25s;
        }

        .item .txt {
            padding: 20px;
            position: relative;
        }

        .item .txt:before {
            content: '';
            width: 0;
            height: 0;
            top: 0;
            left: 0;
            border-top: 50px solid transparent;
            border-left: 184px solid #fff;
            border-right: 184px solid #fff;
            transform: translateY(-100%);
            position: absolute;
        }

        .item:hover {
            transform: translateY(-50px);
        }

        .item:hover .txt {
            background-image: linear-gradient(0deg, #Fb8076, #FEB85D);
        }

        .item:hover .txt:before {
            border-left: 184px solid #FEB85D;
            border-right: 184px solid #FEB85D;
        }

        .item:hover h2 {
            color: #ffffff;
        }

        .item:hover p {
            color: #ffffff;
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="item">
        <img src="https://picsum.photos/300/300?random=10">
        <div class="txt">
            <h2>title</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
    </div>
    <div class="item">
        <img src="https://picsum.photos/300/300?random=10">
        <div class="txt">
            <h2>title</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
    </div>
    <div class="item">
        <img src="https://picsum.photos/300/300?random=10">
        <div class="txt">
            <h2>title</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
    </div>
</div>
</body>
</html>
