<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .banner img {
            width: 100%;
            vertical-align: bottom;
            /*不加底部會留白*/
        }

        .footer {
            background-color: #333;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        }

        .item-group {
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }

        .title {
            margin: 0 0 20px;
            padding: 30px 10px;
            background-color: #ccc;
        }

        .title h2 {
            text-align: center;
            font-size: 46px;
        }

        .title p {
            font-size: 22px;
            text-align: center;
        }

        .item {
            margin: 0 10px 20px;
        }

        .item .pic img {
            width: 100%;
        }

        .item .text h3 {
            font-size: 24px;
            text-align: center;
        }

        .service {
            margin: 60px 0;
            background-color: #fac;
        }

        @media screen and (min-width: 768px) {
            .item-group {
                display: flex;
            }

            .service .item {
                display: flex;
                margin: 0;
            }

            .service .item .pic img {
                vertical-align: bottom;
            }

            .service .item .pic {
                width: 50%;
                margin: 0;
            }

            .service .item .text {
                width: 50%;
                margin: 0;
                padding: 0 20px;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }

    </style>
</head>
<body>
<div class="banner">
    <img src="https://picsum.photos/1400/500?random=1">
</div>
<div class="about">
    <div class="wrap">
        <div class="title">
            <h2>關於我們</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div class="item-group">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/200?random=2">
                </div>
                <div class="text">
                    <h3>title</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/200?random=3">
                </div>
                <div class="text">
                    <h3>title</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/200?random=4">
                </div>
                <div class="text">
                    <h3>title</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="service">
    <div class="wrap">
        <div class="item-group">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/200?random=5">
                </div>
                <div class="text">
                    <h3>title</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="service-items">
    <div class="wrap">
        <div class="title">
            <h2>服務項目</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div class="item-group">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/200?random6">
                </div>
                <div class="text">
                    <h3>title</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/200?random=7">
                </div>
                <div class="text">
                    <h3>title</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/200?random=8">
                </div>
                <div class="text">
                    <h3>title</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/200?random=9">
                </div>
                <div class="text">
                    <h3>title</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    &copy; copyright 2023 by allen
</div>
</body>
</html>
