<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        html, body {
            height: 100%;
        }

        body {
            background-color: #546377;
        }

        .side_menu {
            width: 300px;
            height: 100%;
            padding: 50px 0;
            box-sizing: border-box;
            background-image: linear-gradient(0deg, #3381b0, #c2196c);
            display: flex;
            flex-direction: column;
            box-shadow: 5px 0 10px hsla(240, 40%, 15%, 0.6);
        }

        .side_menu form {
            display: flex;
            margin: 0 10px 50px;
            border-radius: 100px;
            border: 1px solid rgba(255, 255, 255, 0.4);
        }

        .side_menu form input::placeholder {
            color: white;
        }

        .side_menu form input {
            border: none;
            padding: 5px 10px;
            width: 230px;
            background-color: transparent;
            color: white;
        }

        .side_menu form button {
            border: none;
            padding: 5px 10px;
            width: 50px;
            background-color: transparent;
            color: white;
        }

        .side_menu form input:focus,
        .side_menu form button:focus {
            outline: none;
        }

        nav a {
            display: block;
            padding: 10px;
            color: white;
            text-decoration: none;
            position: relative;
        }

        nav a + a:before {
            content: '';
            position: absolute;
            border-top: 1px solid rgba(255, 255, 255, 0.4);
            left: 10px;
            right: 10px;
            top: 0;
        }

        nav a .fa {
            margin-right: -1.1em;
            transform: scale(0);
            transition: .3s;
        }

        nav a:hover .fa {
            margin-right: 0;
            transform: scale(1);
        }
    </style>
</head>
<body>

<div class="side_menu">
    <form>
        <input type="search" placeholder="請輸入...">
        <button><i class="fa fa-search"></i></button>
    </form>
    <nav>
        <a href="#">
            <i class="fa fa-users" aria-hidden="true"></i>
            Title1
        </a>
        <a href="#">
            <i class="fa fa-gavel" aria-hidden="true"></i>
            Title2
        </a>
        <a href="#">
            <i class="fa fa-object-group" aria-hidden="true"></i>
            Title3
        </a>
        <a href="#">
            <i class="fa fa-globe" aria-hidden="true"></i>
            Title4
        </a>
        <a href="#">
            <i class="fa fa-cutlery" aria-hidden="true"></i>
            Title5
        </a>
    </nav>
</div>

</body>
</html>
