<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <title>Document</title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        ul {
            width: 960px;
            margin: auto;
            padding: 100px 0;
            display: flex;
            flex-wrap: wrap;
        }

        li {
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            margin: 0 60px -40px;
            position: relative;
            font-size: 30px;
        }

        li:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            transform: rotate(45deg);
            outline: 1px solid #00f;
            z-index: -1;
        }

        li:nth-child(n+4) {
            left: 160px;
        }

        li:nth-child(n+7) {
            left: 0;
        }

        .box1:before {
            background-color: #3ed0cd;
        }

        .box2:before {
            background-color: #b2e086;
        }

        .box3:before {
            background-color: #ef8899;
        }

        .box4:before {
            background-color: #fc7b51;
        }

        .box5:before {
            background-color: #2fccf9;
        }

        .box6:before {
            background-color: #fce920;
        }

        .box7:before {
            background-color: #f9cec2;
        }

        .box8:before {
            background-color: #FEB85D;
        }

        .box9:before {
            background-color: #ffa55e;
        }

        li:hover {
            color: white;
        }

        li:hover:before {
            background-color: black;
        }
    </style>
</head>
<body>
<ul>
    <li class="box1">HTML</li>
    <li class="box2">CSS</li>
    <li class="box3">JavaScript</li>
    <li class="box4">Java</li>
    <li class="box5">NodeJs</li>
    <li class="box6">Python</li>
    <li class="box7">TypeScript</li>
    <li class="box8">Php</li>
    <li class="box9">Go</li>
</ul>
</body>
</html>