<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <title>Document</title>
    <title>Document</title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            background-color: #edece1;
        }

        .wrap {
            width: 960px;
            margin: auto;
        }

        /*.wrap:after{*/
        /*    content: '';*/
        /*    display: block;*/
        /*    width: 100%;*/
        /*    height: 0;*/
        /*    clear: both;*/
        /*}*/

        .timeline {
            padding: 100px 0 200px;
        }

        .timeline a {
            box-sizing: border-box;
            display: block;
            text-decoration: none;
            background-color: white;
            border: 1px solid #aaa;
            padding: 20px 16px;
            border-radius: 16px;
            box-shadow: 3px 3px 5px #888;
        }

        .timeline a:hover {
            background-color: #6fa5f6;
        }

        .timeline a:hover h2,
        .timeline a:hover p {
            color: white;
        }

        .timeline li {
            width: 50%;
            box-sizing: border-box;
            padding: 20px 0;
            position: relative;
        }

        .timeline li:nth-child(odd) {
            float: left;
            padding-right: 100px;
        }

        .timeline li:nth-child(even) {
            float: right;
            padding-left: 100px;
            transform: translateY(50%);
        }

        /*.timeline li:after {*/
        /*    content: '';*/
        /*    position: absolute;*/
        /*    width: 1px;*/
        /*    height: 100%;*/
        /*    background-color: #ccc;*/
        /*    top: 0;*/
        /*}*/

        .timeline li:before {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #aaa;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .timeline li:nth-child(odd):before {
            right: -10px;
        }

        .timeline li:nth-child(even):before {
            left: -10px;
        }

        .timeline li:nth-child(odd):after {
            content: '';
            position: absolute;
            width: 1px;
            height: 100%;
            background-color: #ccc;
            top: 0;
            right: 0;
            z-index: -1;
        }

        .timeline li:last-child:after {
            height: 50%;
        }

        .timeline h2 {
            font-weight: 700;
            color: #333;
        }

        .timeline h2:after {
            content: '';
            position: absolute;
            height: 1px;
            width: 100px;
            background-color: #ccc;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: -1;
        }

        .timeline p {
            font-weight: 100;
            color: #666;
        }

        .timeline li:nth-child(odd) h2:after {
            right: 0;
        }

        .timeline li:nth-child(even) h2:after {
            left: 0;
        }
    </style>

</head>
<body>

<div class="wrap">
    <ul class="timeline">
        <li>
            <a href="#">
                <h2>title</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book.</p>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>title</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book.</p>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>title</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book.</p>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>title</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book.</p>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>title</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book.</p>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>title</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book.</p>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>title</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book.</p>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>title</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book.</p>
            </a>
        </li>
    </ul>
</div>
</body>
</html>